body{
    display: grid;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
    
}
.firstdiv {
    /* position: absolute;
    top: 0px; */
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 10px 300px;
    
    /* justify-content: center;  */
    align-items: center;
    grid-template-areas: "list search channel";
    justify-content: space-between;
    
}
.dashes{
    list-style: none;
    grid-area: list;
    align-self: flex-start;
}
.search {
    grid-area: search;
    align-self: center;
}
.seconddiv {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    right: 0px;
    left: 1120px;
    justify-content: space-between;

    
    
    
    
    

}
[class*="pic"] {
    width: 130px;
    height: 70px;
}
[class*="text"] {
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    left:  150px;
    bottom: 90px;
    
    

}


[class*="photodiv"] {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    
    
    


    /* overflow: hidden;
    text-overflow: ellipsis; */
    
    
}
